# FaceCheck

./: .gitignore  API 标准化文档.md  Project_Reports.md  README.md  build_log.txt  build_output.txt  build_output_err.txt  build_verify.txt  compile_debug_2.txt  compile_log.txt  settings.gradle.kts  代码更改.md
.trae/documents/: 2026-3-21项目当前状态与未来目标总结.md  3.23后面任务.md  Android_API_Integration_Guide.md  FaceCheck 云端改造整体计划.md  FaceCheck_Cloud_Strategy_Analysis.md  FaceCheck历史记录-Bug修复.md  FaceCheck历史记录-UI与功能重构.md  FaceCheck历史记录-云端与API.md  修复 Student 表 sid 唯一性与班级初始化问题.md  修复个人资料页空指针并完善启动逻辑.md  修复学生登录白屏与循环跳转问题.md  修改打包配置.md  兼容教师_学生登录并消除白屏循环.md  将设置页改为 Fragment 并迁移 Profile 非个人化代码.md  当前任务记录.md  拍照识别小人脸并导入学生.md  最新云端改造.md  最近文件.md  构建卡住提示词.md  检查代码提示词.md  统一设置页为底部标签并修复主题_WebDAV_高亮问题的改造方案.md  设置页重构与实现 WebDAV_缓存功能.md
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-arm64-v8a-release.dm  app-armeabi-v7a-release.dm
app/release/baselineProfiles/1/: app-arm64-v8a-release.dm  app-armeabi-v7a-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fc.db  schema.sql
app/src/main/assets/lottie/: Binary Scan.json
app/src/main/assets/models/: README.txt  face_detection_yunet_2023mar.onnx  yunet_fp16_multi.tflite  yunet_fp32_single.tflite
app/src/main/res/color/: bottom_app_bar_item_tint.xml
app/src/main/res/drawable/: bg_bottom_sheet_rounded.xml  bg_crop_frame.xml  bg_preview_frame.xml  bg_tag_outline_blue.xml  bg_theme_option_selected.xml  bg_theme_option_unselected.xml  circle_background.xml  cr9bffffff.xml  edit_text_background.xml  ic_arrow_back.xml  ic_backup.xml  ic_camera.xml  ic_camera_placeholder.xml  ic_check_16.xml  ic_chevron_right_24.xml  ic_class.xml  ic_correct.xml  ic_face_enhancement.xml  ic_feature_extraction.xml  ic_image_placeholder.xml  ic_lock.xml  ic_logout.xml  ic_person.xml  ic_person_placeholder.xml  ic_photo_library.xml  ic_qq.xml  ic_refresh.xml  ic_save.xml  ic_settings.xml  ic_task.xml  ic_update.xml  ic_wechat.xml  status_background_connected.xml  status_background_disconnected.xml  status_background_warning.xml
app/src/main/res/layout/: activity_attendance.xml  activity_attendance_result.xml  activity_avatar_crop.xml  activity_cache_settings.xml  activity_classroom.xml  activity_classroom_list.xml  activity_classroom_selection.xml  activity_face_correction.xml  activity_face_correction_management.xml  activity_face_enhancement.xml  activity_face_enhancement_result.xml  activity_face_mini_detect.xml  activity_face_segmentation.xml  activity_login.xml  activity_main.xml  activity_manual_face_crop.xml  activity_misrecognition_correction.xml  activity_more_settings.xml  activity_register.xml  activity_settings.xml  activity_student_sign_in.xml  activity_teacher.xml  activity_teacher_edit.xml  activity_user_profile.xml  activity_verify_feature_consistency.xml  bottom_sheet_more_settings.xml  content_main.xml  dialog_add_class.xml  dialog_add_student.xml  dialog_change_password.xml  dialog_classroom_checkin_status.xml  dialog_input.xml  dialog_student_checkin_submit.xml  dialog_student_details.xml  dialog_uploading_lottie.xml  dialog_webdav_config.xml  dialog_welcome_info.xml  (+22 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
preview/: student-seeding.html
(+173 files in other folders)
