<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_menu_compass"
            android:title="首页"
            app:showAsAction="always"
            android:orderInCategory="1" />
        <item
            android:id="@+id/nav_classroom"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="课堂"
            app:showAsAction="always"
            android:orderInCategory="2" />
        <item
            android:id="@+id/nav_attendance"
            android:icon="@android:drawable/ic_menu_camera"
            android:title="考勤"
            app:showAsAction="always"
            android:orderInCategory="3" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="我的"
            app:showAsAction="always"
            android:orderInCategory="4" />
    </group>
</menu>